{
  "name": "platron",
  "version": "3.0.5",
  "description": "A graphical ADB and fastboot manager",
  "main": "main.js",
  "scripts": {
    "start": "webpack --mode=development&& electron .",
    "pack": "webpack && electron-builder --dir",
    "clean": "modclean --ignore='platform-tools'",
    "build": "node scripts/platronMaker.js -h"
  },
  "author": "platron-pt@github",
  "license": "Apache-2.0",
  "dependencies": {
    "electron-dl": "^3.5.2",
    "electron-is-packaged": "^1.0.2",
    "electron-updater": "^6.1.7",
    "got": "^13.0.0",
    "mica-electron": "^1.5.3",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@popperjs/core": "^2.11.8",
    "args-parser": "^1.3.0",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.2",
    "classnames": "^2.5.1",
    "css-loader": "^6.10.0",
    "decompress": "^4.2.1",
    "deepmerge": "^4.3.1",
    "electron": "^25.9.8",
    "electron-builder": "^24.9.1",
    "follow-redirects": "^1.15.5",
    "html-webpack-plugin": "^5.6.0",
    "postcss-loader": "^7.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platron-pt/platron.git"
  },
  "bugs": {
    "url": "https://github.com/platron-pt/platron/issues"
  },
  "homepage": "https://github.com/platron-pt/platron",
  "build": {
    "directories": {
      "output": "out"
    },
    "generateUpdatesFilesForAllChannels": true,
    "appId": "io.github.platron-pt",
    "productName": "Platron",
    "files": [
      "main.js",
      "package.json",
      "preload.js",
      "res",
      "dist"
    ],
    "extraFiles": [
      "updaterStatus.json",
      "config.json"
    ],
    "nsis": {
      "oneClick": false
    },
    "win": {
      "icon": "./res/img/icon_512.png",
      "artifactName": "${productName}-${os}-${arch}.${ext}",
      "extraFiles": [
        "platform-tools-win"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publish": [
        {
          "provider": "github",
          "owner":"platron-pt",
          "repo":"platron"
        }
      ]
    },
    "linux": {
      "icon": "./res/img/icon_512.png",
      "extraFiles": "platform-tools-linux",
      "artifactName": "${productName}-${os}-${arch}.${ext}",
      "target": [
        {
          "target": "tar.xz",
          "arch": "x64"
        }
      ],
      "publish": [
        "github"
      ]
    }
  }
}
